# Spark.NET

./: .markdownlint.yaml  MODERNIZE.md  README.md  upgrade-assistant.clef
.config/: dotnet-tools.json
NuGet/: Sparkline.NET.nuspec
SparkLib/: ITickProvider.cs  Spark.cs  SparkLib.csproj  packages.lock.json
SparkLib/Properties/: AssemblyInfo.cs
SparkLib/TickProviders/: AsciiTickProvider.cs  MsGothicTickProvider.cs
SparkTest/: .upgrade-assistant  SparkTest.csproj  UnitTest.cs  packages.lock.json  upgrade-assistant.clef
SparkTest/Properties/: AssemblyInfo.cs
